server.port=8010

#Note mydatabase is a database name.
spring.datasource.url=jdbc:mysql://localhost:3306/visited_np
spring.datasource.username= root
spring.datasource.password= password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# show queries on console
spring.jpa.show-sql=false
spring.main.allow-circular-references=true


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#Print request/responses a file
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.SQL=INFO
#logging.file.name=D:/java/capstoneproject/app.log
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=TRACE

